<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba Bahasa</title>

    <style>
         a {
            padding-right: 10px;
         }
        img {
            padding-left: 30px;
            height: 50px;
            width: 50px;
        }

        .container {
            border-radius: 50px;
                background-color: white;
                height: 50px;
                
                margin-top: 0px auto;
        }

        body { 
            background-color: rgb(33, 38, 63);
        }

        h1 {
            color: red;
            display: flex;
        
            
            
        }

        h2 {
            color: red;
        }

        a {
            float: right;
            text-decoration: none;
            color: black;
            padding: 25px;
            font-size: 22px;
            line-height: 1px;
        }

        

        
    </style>
</head>
<body>
    

        <header>
            <nav>

                
                <div class="container">
                    <div class="top">
                        <img src="igs.png" alt="IGS" class="logo">
                        <a href="1">Contact</a>
                        <a href="2">About</a>
                        <a href="3">Home</a>
                     </div>
                    </div>
    
                    
                </div>
                
            </nav>
            <section class="hero">
                <h1>Bulan Bahasa di </h1>
                <h2>Ignatius Global School</h2>

                
            </section>
        </header>
             
        
</body>
</html>
